<?php

return [

    'academic_settings' => 'اعدادات الاكاديمية',
    'employee_settings' => 'اعدادات الموظفين',
    'academic_year' => 'الأعوام الدراسية | عام دراسي',
    'academic_stage' => 'المراحل الدراسية | مرحلة دراسية',
    'academic_course' => 'صفوف دراسية | صف دراسي ',
    'department' => 'الأقسام | قسم',
    'designation' => 'مسميات الوظيفة | مسمى الوظيفة',
    'parent' => 'أولياء الأمور | ولي الأمر',
    'payment_method' => 'طرق الدفع | طريقة الدفع',
    'school_settings' => 'إعدادات المدرسة',
    'job' => 'الوظائف | الوظيفة',
    'semester' => 'الفصول الدراسية | الفصل الدراسي',
    'student' => 'الطلاب | الطالب',
    'employee' => 'الموظفون | الموظف',
    'transport' => 'وسائل النقل | النقل',
    'user' => 'المستخدمون | مستخدم',
    'vehicle' => 'المركبات | المركبة',
    'value_added_tax' => 'ضريبة القيمة المضافة',
    'tuition_fee' => 'رسوم التعليم | رسوم التعليم',
    'transport_fee' => 'رسوم النقل | رسوم النقل',
    'finance_account' => 'الحسابات المالية | الحساب المالي',
    'concession_fee' => 'رسوم الامتياز | رسوم الامتياز',
    'name'=>'الاسم',
    'start_date'=>'تاريخ البداية',
    'end_date'=>'تاريخ النهاية',
    'description'=>'الوصف',
    'is_default'=>'اختيار كإفتراضي؟',
    'is_registration_active'=>'تفعيل التسجيل؟',
    'department_name'=>'اسم القسم',
    'created_at'=>'تاريخ الانشاء',
    'updated_at'=>'اخر تحديث في ',

];